<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FitbeatsClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sephora">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
Loading...
</body>
</html>
